# NSPick

./: README.md  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/nspick/: NSPick.java  PickaxeManager.java
src/main/resources/: config.yml  plugin.yml
